*{
    padding: 0;
    margin: 0;
}
body{
    background: #83c5be url(Img/Img-2.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.content{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"header header header"
                        "main   main   aside" 
                        "main   main   aside"
                        "footer footer footer";
}

header{
    background: #006d77;
    grid-area: header;
}

main {
    background: #edf6f9;
    grid-area: main;
    padding: 0 20px;
}

aside{
    background: #ffddd2;
    grid-area: aside;
    padding: 0 20px;
}

footer{
    background: #006d77;
    color: #edf6f9;
    grid-area: footer;
}

header nav a{
    margin: 40px;
    text-decoration: none;
    color: #82b7c9;
    font-size: 40px;
    float: left;
}

header nav a:hover{
    color: #006d77;
    background: #83c5be;
}
main .imagen1{
    width: 550px;
    margin:40px 30px;
}

aside .imagen2{
    width: 200px;
    height: 150px;
    margin: 20px 40px;
}
p{
    margin: 20px;
    line-height: 30px;
    text-align: justify;

}
main h1 {
    margin: 15px 0;
    text-align: center;
}
.pie{
    display: flex;
    justify-content: right;
    align-items: center;
}
footer h2{
    color: #000;
    margin: 30px;
}
footer .redesSoc a img{
      width: 25px;
      margin: 20px;
      padding: 10px;
  
}

.content .widget{
    background:  #edf6f9;
    width: 1000px;
    padding: 30px;

}
.content .widget h3{
    text-align: center;
}

.widget .imgHome{
    width: 400px;
    height: auto;
    margin: 40px 40px;

}
form{
    display: block;
}

